<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>site clone</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="grid">
      <header>
        <h1>CHANGES</h1>
        <h1>CHANGES</h1>
        <h1>CHANGES</h1>
        <h1>CHANGES</h1>
        <h1>JULY 4-5</h1>
      </header>
      <aside>
        <nav>
          <ul>
            <li>
              <a href="#">ABOUT</a>
            </li>
            <li>
              <a href="#">CONTACT</a>
            </li>
            <li>
              <a href="#">VENUES</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">PARTNERS</a>
            </li>
          </ul>
        </nav>
      </aside>
      <div class="pattern"></div>
      <div class="pattern"></div>
      <div class="pattern">
        <h2>
          <a href="#">
            TICKETS
          </a>
        </h2>
      </div>

      <section class="content1">
        <h3>SPEAKERS</h3>
        <ul>
          <li>
            <a href="#">
              ABBY GEE
            </a>
          </li>
          <li>
            <a href="#">
              ALEX YABSLEY
            </a>
          </li>
          <li>
            <a href="#">
              ALEX ZACCARIA
            </a>
          </li>
          <li>
            <a href="#">
              ALLEGRA CALDWELL
            </a>
          </li>
          <li>
            <a href="#">
              BEATRICE
            </a>
          </li>
          <li>
            <a href="#">
              BILL WILSON [US]
            </a>
          </li>
          <li>
            <a href="#">
              BRIGID DIXON
            </a>
          </li>
          <li>
            <a href="#">
              CARLY JAMES [US]
            </a>
          </li>
          <li>
            <a href="#">
              CHERIE HU [US]
            </a>
          </li>
          <li>
            <a href="#">
              CHRIS MYLRAE
            </a>
          </li>
          <li>
            <a href="#">
              CHRISTIE MORGAN
            </a>
          </li>
          <li>
            <a href="#">
              CHRISTOPHER
            </a>
          </li>
          <li>
            <a href="#">
              MURATORE [US]
            </a>
          </li>
          <li>
            <a href="#">
              DANIELLE LEVY [US]
            </a>
          </li>
          <li>
            <a href="#">
              DAVE "DIZZ1" NORRIS
            </a>
          </li>
          <li>
            <a href="#">
              DAVID BENGE [NZ]
            </a>
          </li>
          <li>
            <a href="#">
              DAVID RAY
            </a>
          </li>
          <li>
            <a href="#">
              GARETH SMITH [US]
            </a>
          </li>
          <li>
            <a href="#">
              JENN PELLY [US]
            </a>
          </li>
          <li>
            <a href="#">
              JOSEPH EDWARD
            </a>
          </li>
          <li>
            <a href="#">
              KEYES [US]
            </a>
          </li>
          <li>
            <a href="#">
              KAT DOPPER
            </a>
          </li>
          <li>
            <a href="#">
              KATE DUNCAN
            </a>
          </li>
          <li>
            <a href="#">
              LORRAE MCKENNA
            </a>
          </li>
          <li>
            <a href="#">
              MARIHUZKA
            </a>
          </li>
          <li>
            <a href="#">
              CORNELIUS
            </a>
          </li>
          <li>
            <a href="#">
              MARKELL CASEY [US]
            </a>
          </li>
        </ul>
      </section>
      <section class="content2">
        <h3>ARTISTS</h3>
        <ul>
          <li>
            <a href="#">
              808S AND GREATEST HITS
            </a>
          </li>
          <li>
            <a href="#">
              ACTIVITIES OF DAILY LIVING
            </a>
          </li>
          <li>
            <a href="#">
              ALEXANDER BIGGS
            </a>
          </li>
          <li>
            <a href="#">
              ALICE SKYE
            </a>
          </li>
          <li>
            <a href="#">
              AUSMUTEANTS
            </a>
          </li>
          <li>
            <a href="#">
              BABY
            </a>
          </li>
          <li>
            <a href="#">
              BENCH PRESS
            </a>
          </li>
          <li>
            <a href="#">
              BIRDZ
            </a>
          </li>
          <li>
            <a href="#">
              BONES AND JONES
            </a>
          </li>
          <li>
            <a href="#">
              CABLE TIES
            </a>
          </li>
          <li>
            <a href="#">
              CHAPEL
            </a>
          </li>
          <li>
            <a href="#">
              CIVIC
            </a>
          </li>
          <li>
            <a href="#">
              CLEOPOLD
            </a>
          </li>
          <li>
            <a href="#">
              DARCY BAYLIS
            </a>
          </li>
          <li>
            <a href="#">
              DARK FAIR
            </a>
          </li>
          <li>
            <a href="#">
              ABBY GEE
            </a>
          </li>
          <li>
            <a href="#">
              DIANAS
            </a>
          </li>
          <li>
            <a href="#">
              DIET
            </a>
          </li>
          <li>
            <a href="#">
              DRMNGNOW
            </a>
          </li>
          <li>
            <a href="#">
              EAST BRUNSWICK ALL
            </a>
          </li>
          <li>
            <a href="#">
              GIRLS CHOIR
            </a>
          </li>
          <li>
            <a href="#">
              EILISH GILLIGAN
            </a>
          </li>
          <li>
            <a href="#">
              ELIZABETH
            </a>
          </li>
          <li>
            <a href="#">
              EVAN KLAR
            </a>
          </li>
          <li>
            <a href="#">
              EVELYN IDA MORRIS
            </a>
          </li>
          <li>
            <a href="#">
              FRASER A. GORMAN
            </a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
